---
- name: Configure PostgreSQL database server
  hosts: db
  become: yes
  vars:
    db_host: "{{ db_host }}"
    db_name: "{{ db_name }}"
    db_user: "{{ db_user }}"
    db_pass: "{{ db_pass }}"
  roles:
    - db

- name: Configure Apache web server with Laravel application
  hosts: server
  become: yes
  vars:
    db_host: "{{ db_host }}"
    db_name: "{{ db_name }}"
    db_user: "{{ db_user }}"
    db_pass: "{{ db_pass }}"
  roles:
    - server